# Imagin.NET

./: .gitignore  Imagin.NET.sln
Demo/: Demo.csproj  MainWindow.xaml
Demo/Properties/: Settings.Designer.cs
Imagin.Colour/: Colour.csproj  Directory.Build.props
Imagin.Colour.WPF/: Colour.WPF.csproj
Imagin.Colour.WPF/Themes/: Generic.ColorSelection.xaml  Generic.GradientPicker.xaml
Imagin.Common/: CheckableObject.Generic.cs  Common.csproj  Matrix.cs
Imagin.Common.WPF/: Common.WPF.csproj  Directory.Build.props
Imagin.Common.WPF/Interactivity/: AutoPositionPopupBehavior.cs
Imagin.Common.WPF/Linq/: Encoding.cs
Imagin.Common.WPF/Properties/: AssemblyInfo.cs
Imagin.Common.WPF/_Controls/TextBox/: FileBox.cs
Imagin.Common.WPF/_Controls/UpDown/: DateTimeUpDown.cs
Imagin.Common.WPF/_Converters/: ColorToHexConverter.cs
Imagin.Common.WPF/_Dialog/: Dialog.cs
Imagin.Common/Linq/: Encoding.cs
Imagin.Common/Text/: Encoding.cs
