<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>5.0.0</Version>
		<LangVersion>Latest</LangVersion>
		<TargetFrameworks>netstandard2.0;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>Imagin.Common</RootNamespace>
		<AssemblyName>Imagin.Common</AssemblyName>
		<NeutralLanguage>en</NeutralLanguage>
		<DocumentationFile>$(TargetDir)Imagin.Common.xml</DocumentationFile>
		<Nullable>disable</Nullable>
		<!--<WarningsAsErrors>nullable</WarningsAsErrors>-->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove=".git" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="Imagin.Common.xml" />
		
		<Compile Remove="Arithmetic\**" />
		<Compile Remove="Lang\asdf\**" />
		<Compile Remove="Timers\**" />
		<Compile Remove="[Interfaces]\**" />
		<Compile Remove="Collections\EnumCollection.cs" />
		<Compile Remove="Collections\Generic\TrackableList.cs" />
		<Compile Remove="DayOfWeek.cs" />
		<Compile Remove="HDirection.cs" />
		<Compile Remove="IPeriodical.cs" />
		<Compile Remove="Linq\IColorTetrad.cs" />
		<Compile Remove="Linq\IColorVector.cs" />
		<Compile Remove="Percent.cs" />
		<Compile Remove="Quadruplet.cs" />
		<Compile Remove="RowColumn.cs" />
		<Compile Remove="Side.cs" />
		<Compile Remove="Span.cs" />
		<Compile Remove="TaggedObject.cs" />
		<Compile Remove="Transmission.cs" />
		<Compile Remove="VDirection.cs" />
		<Compile Remove="_Interfaces\ITaggable.cs" />
		
		<EmbeddedResource Remove="Arithmetic\**" />
		<EmbeddedResource Remove="Lang\asdf\**" />
		<EmbeddedResource Remove="Timers\**" />
		<EmbeddedResource Remove="[Interfaces]\**" />
		
		<None Remove="Arithmetic\**" />
		<None Remove="Lang\asdf\**" />
		<None Remove="Timers\**" />
		<None Remove="[Interfaces]\**" />
		<None Remove="project.json" />
		<None Remove="project.lock.json" />

		<EmbeddedResource Update="Lang\Main.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Main.Designer.cs" />		
		<Compile Update="Lang\Main.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="Main.resx" />

		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>