<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>5.0.0</Version>
		<LangVersion>Latest</LangVersion>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Imagin.Colour.Controls</RootNamespace>
		<AssemblyName>Imagin.Colour.WPF</AssemblyName>
		<NeutralLanguage>en</NeutralLanguage>
		<Configurations>Debug;Release;Debug_Refs</Configurations>
		<DocumentationFile>$(TargetDir)Imagin.Colour.WPF.xml</DocumentationFile>
		<UseWPF>true</UseWPF>
		<Nullable>disable</Nullable>
		<!--<WarningsAsErrors>nullable</WarningsAsErrors>-->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="Lang\Main.es-ES.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Main.es-ES.Designer.cs" />
		<EmbeddedResource Update="Lang\Main.it-IT.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Main.it-IT.Designer.cs" />
		<EmbeddedResource Update="Lang\Main.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Main.Designer.cs" />

		<Page Update="Color\Dark.xaml" Generator="MSBuild:Compile" SubType="Designer" />
		<Page Update="Color\Light.xaml" Generator="MSBuild:Compile" SubType="Designer" />

		<None Include="..\readme.md" Pack="true" PackagePath="\" />
		<None Remove="Imagin.Colour.WPF.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
		<PackageReference Include="XAMLMarkupExtensions" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release' ">
		<PackageReference Include="Imagin.Common" Version="5.0.0" />
		<PackageReference Include="Imagin.Colour" Version="5.0.0" />
		<PackageReference Include="Imagin.Common.WPF" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Debug_Refs' ">
		<ProjectReference Include="..\Imagin.Common\Common.csproj" />
		<ProjectReference Include="..\Imagin.Colour\Colour.csproj" />
		<ProjectReference Include="..\Imagin.Common.WPF\Common.WPF.csproj" />
	</ItemGroup>
</Project>