<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>5.0.0</Version>
		<LangVersion>Latest</LangVersion>
		<TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>Imagin.Common</RootNamespace>
		<AssemblyName>Imagin.Common.WPF</AssemblyName>
		<NeutralLanguage>en</NeutralLanguage>
		<Configurations>Debug;Release;Debug_Refs</Configurations>
		<DocumentationFile>$(TargetDir)Imagin.Common.WPF.xml</DocumentationFile>
		<UseWPF>true</UseWPF>
		<Nullable>disable</Nullable>
		<!--<WarningsAsErrors>nullable</WarningsAsErrors>-->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<Page Remove="Themes\Blank.xaml" />
		<Resource Include="Images\**\*.png" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
		<None Remove="Imagin.Common.WPF.xml" />
	</ItemGroup>
	
	<ItemGroup>	
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />		
		<PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
		<PackageReference Include="XAMLMarkupExtensions" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release' ">
		<PackageReference Include="Imagin.Common" Version="5.0.0" />		
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Debug_Refs' ">
		<ProjectReference Include="..\Imagin.Common\Common.csproj" />
	</ItemGroup>
</Project>