<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>5.0.0</Version>
		<LangVersion>Latest</LangVersion>
		<TargetFrameworks>netstandard2.0;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>Imagin.Colour</RootNamespace>
		<AssemblyName>Imagin.Colour</AssemblyName>
		<NeutralLanguage>en</NeutralLanguage>
		<Configurations>Debug;Release;Debug_Refs</Configurations>
		<DocumentationFile>$(TargetDir)Imagin.Colour.xml</DocumentationFile>
		<Nullable>disable</Nullable>
		<!--<WarningsAsErrors>nullable</WarningsAsErrors>-->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Conversion\Converters %28Old%29\**" />
		<Compile Remove="Conversion\[Base]\**" />
		<EmbeddedResource Remove="Conversion\Converters %28Old%29\**" />
		<EmbeddedResource Remove="Conversion\[Base]\**" />
		<None Remove="Conversion\Converters %28Old%29\**" />
		<None Remove="Conversion\[Base]\**" />
		<None Remove="Imagin.Colour.xml" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Conversion\HSB.RGB.cs" />
		<Compile Remove="Conversion\HSL.RGB.cs" />
		<Compile Remove="Conversion\LinearRGB.RGB.cs" />
		<Compile Remove="Conversion\RGB.CMYK.cs" />
		<Compile Remove="Conversion\YUV.RGB.cs" />
		<Compile Remove="Conversion\_Converters\HCY.cs" />
		<Compile Remove="IColor.Old.cs" />
		<Compile Remove="IPixel.cs" />
		<Compile Remove="Pixel.cs" />
		<Compile Remove="Primitives\HCY.cs" />
		<None Remove="Copyright.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release' ">
		<PackageReference Include="Imagin.Common" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Debug_Refs' ">
		<ProjectReference Include="..\Imagin.Common\Common.csproj" />
	</ItemGroup>
</Project>
