<Project>
	<PropertyGroup>		
		<Authors>Sebastian Huebener</Authors>		
		<PackageProjectUrl>https://github.com/shuebener/Imagin.NET</PackageProjectUrl>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GitVersion>false</GitVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/shuebener/Imagin.NET</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedAllSources>true</EmbedAllSources>
		<PackageReadmeFile>readme.md</PackageReadmeFile>		
	</PropertyGroup>
</Project>